fruits = orange,mango,apple,banana
names = Japhta,Altaff,Elijah,Hector,Clive
streetno = 111,123,6809,2721,1232,386,710
streetnames =Jules,Pritchard,Fox,Main,Bree,Commissioner,Albertina siZulu
cities = Johannesburg,Cape Town,Durban,Port Elizabeth,Pretoria,Soweto,East LondonKimberley,Bloemfontein,Polokwane,Nelspruit,Pietermaritzburg  
provinces = Eastern Cape,Free State,Gauteng,KwaZulu-Natal,Limpopo,Mpumalanga,Northern Cape,North West,Western Cape
zips=2000,8000,4001,6000,1,4309,1804,1809,9300,5201,700,699,1201,3201